'''
系统功能 Part I.隐藏AS链路推断 + 复杂商业关系推断

原始数据：近10年的all-path数据、客户锥数据、AS类型数据、AS地理位置

0. 爬取原始文件
1. 读取all-path文件
2. 提取全部链接
3. 提取全部节点
4. 提取节点有关隐藏链路推断的特征，节点特征包括：
    节点度
    过境度
    AS层级
    AS pagerank
    AS类型
    AS客户锥
    AS地理位置
    邻居高层AS数量
5. 将节点从小到大排列并构建顺序映射
6. 通过排列组合构建所有不存在的边
7. 加载Hid—SAGE模型
8. 预测步骤6中所有的边
9. 将边中的节点逆映射回原本AS号，得到隐藏链路预测结果 ---- 结果 1
10. 将预测得到的隐藏链路加入到全部链接中并区分哪些是可见链接，哪些是隐藏链接
11. 提取所有节点有关复杂商业关系推断的特征，节点特征包括：
        节点度(增加隐藏链路前)
        过境度(增加隐藏链路前)
        到clique AS的距离(增加隐藏链路前)
        AS类型
        AS层级
        邻居高层AS数量(增加隐藏链路前)
        AS pagerank值(增加隐藏链路前)
        AS地理位置
12. 按照链接顺序拼接特征向量
13. 加载决策树模型
14. 预测所有边的复杂商业关系，得到所有边的复杂商业关系结果  ----- 结果 2

'''

from data_preprocess import Source_Processor

if __name__ == '__main__':
    sp = Source_Processor()
    sp.main() # 完成0-4





